wpf-samples/WpfSamples/MultiTriggerWithOr.xaml

<Window x:Class="WpfSamples.MultiTriggerWithOr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WpfSamples.Converters"
    Title="MultiTriggerWithOr" Height="300" Width="300">
    <Window.Resources>
        <converters:BooleanOrOperatorMultiConverter x:Key="BooleanOr" />
    </Window.Resources>
    <Grid>
        <Button>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Blue" Width="20" Height="20" />
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource BooleanOr}">
                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource self}" />
                                            <Binding Path="IsFocused" RelativeSource="{RelativeSource self}" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="Cyan" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
